<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barnyard Decoration Kit</title>
  <meta name="description" content="The Barnyard Decoration Kit is the perfect decorative item set for a kid's party. This set provides you with colorful and festive decorations in a fun cartoon barnyard animal theme. You'll receive a banner, centerpiece, confetti, hanging decorations, balloons, and curling ribbon for the balloons. Ten balloons are red and the other ten are blue, the hanging decorations feature fun accent cutouts featuring cartoon farm animals, and the confetti features metallic red dot shapes. The centerpiece is ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Barnyard Decoration Kit</h2>
      <img alt="PHOTO MISSING" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/BB102131?$large$">
      <br>
      <p>The Barnyard Decoration Kit is the perfect decorative item set for a kid's party. This set provides you with colorful and festive decorations in a fun cartoon barnyard animal theme. You'll receive a banner, centerpiece, confetti, hanging decorations, balloons, and curling ribbon for the balloons. Ten balloons are red and the other ten are blue, the hanging decorations feature fun accent cutouts featuring cartoon farm animals, and the confetti features metallic red dot shapes. The centerpiece is </p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1210&did=158628660&kw=Barnyard Decoration Kit&mid=577">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1210&did=158628660&kw=Barnyard Decoration Kit&mid=577">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Barnyard Decoration Kit Photo" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/BB102131?$large$" width="70">
    </span>
    <br>
    <span property="v:name">
      Barnyard Decoration Kit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>